spring.main.web-application-type=none

# Batch mit H2
#spring.datasource.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# Batch mit mySQL
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch_mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password

# Batch mit PostgreSQL
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spring_batch_postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always


spring.university.jdbc-url=jdbc:postgresql://localhost:5432/spring_batch_postgres
spring.university.driverClassName=org.postgresql.Driver
spring.university.username=user
spring.university.password=password
spring.sql.init.mode=always

# Datei-Lokation
batch.file.input=/Users/andreas/development/Amt/batch/batchtalk/InputFiles/
batch.file.output=/Users/andreas/development/Amt/batch/batchtalk/OutputFiles/
batch.file.name=students

# Keine Batch Jobs per default ausführen
spring.batch.job.enabled=false